<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LAFriendHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="227-UV-1Bb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                    <color key="backgroundColor" red="1" green="0.9512697269" blue="0.63209642290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4X-eR-Su3">
                    <rect key="frame" x="16" y="45" width="60" height="60"/>
                    <color key="backgroundColor" red="1" green="0.074343003369999994" blue="0.112278286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Gqy-Xh-4sf"/>
                        <constraint firstAttribute="width" constant="60" id="OKU-eg-IJ8"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="好友去哪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-cX-pPD">
                    <rect key="frame" x="107" y="45" width="97.5" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分享吃喝玩乐好去处" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch3-bX-aVn">
                    <rect key="frame" x="107" y="84" width="156" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvp-e3-gua">
                    <rect key="frame" x="285" y="58" width="74" height="34"/>
                    <color key="backgroundColor" red="0.68238389460000004" green="1" blue="0.82735944500000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="猛戳去看">
                        <color key="titleColor" red="1" green="0.074343003369999994" blue="0.112278286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a4X-eR-Su3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="GKf-UK-0wu"/>
                <constraint firstItem="227-UV-1Bb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ln6-z2-ZE4"/>
                <constraint firstAttribute="bottom" secondItem="227-UV-1Bb" secondAttribute="bottom" id="OfH-5v-JX9"/>
                <constraint firstItem="Aga-cX-pPD" firstAttribute="top" secondItem="a4X-eR-Su3" secondAttribute="top" id="PmO-mg-sRy"/>
                <constraint firstItem="vvp-e3-gua" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Sco-4j-0Mb"/>
                <constraint firstAttribute="trailing" secondItem="227-UV-1Bb" secondAttribute="trailing" id="WwY-Ca-aOH"/>
                <constraint firstItem="Aga-cX-pPD" firstAttribute="leading" secondItem="a4X-eR-Su3" secondAttribute="trailing" constant="31" id="X8s-Gr-KR5"/>
                <constraint firstAttribute="trailing" secondItem="vvp-e3-gua" secondAttribute="trailing" constant="16" id="Y5U-YW-iNq"/>
                <constraint firstItem="227-UV-1Bb" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aak-sQ-81a"/>
                <constraint firstItem="ch3-bX-aVn" firstAttribute="leading" secondItem="Aga-cX-pPD" secondAttribute="leading" id="d7t-h8-gsb"/>
                <constraint firstItem="a4X-eR-Su3" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="lYp-hd-XWb"/>
                <constraint firstItem="ch3-bX-aVn" firstAttribute="bottom" secondItem="a4X-eR-Su3" secondAttribute="bottom" id="vXu-1l-Kl9"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
