//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by kingcong on 16/2/2.
//  Copyright (c) 2016年 kingcong. All rights reserved.
//

#ifndef ______PrefixHeader_pch
#define ______PrefixHeader_pch

#ifdef __OBJC__
#import "ConstDefine.h"
#import "UIAssistDefine.h"
#import "UIView+Frame.h"
#import "NSString+Extension.h"
#import "UIApplication+Extension.h"
#import "UILabel+Font.h"
#import "MBProgressHUD+SR.h"
#import "UIView+CWExtension.h"
#import "UIBarButtonItem+Extension.h"
#import "UtilsHeader.h"
#import "WKWebViewController.h"
#import "UIImage+Extension.h"
#import <SDWebImage/UIImageView+WebCache.h>
#endif

#ifdef DEBUG
#define SRLog(FORMAT, ...) {\
NSDateFormatter *dateFormatter = [[NSDateFormatter alloc] init];\
[dateFormatter setDateStyle:NSDateFormatterMediumStyle];\
[dateFormatter setTimeStyle:NSDateFormatterShortStyle];\
[dateFormatter setDateFormat:@"HH:mm:ss:SSSS"];\
NSString *dateString = [dateFormatter stringFromDate:[NSDate date]];\
fprintf(stderr,"[%s:%d %s] %s\n", [[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [dateString UTF8String], [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);\
}
#else
#define SRLog(FORMAT, ...) nil
#endif



//#import "CWConst.h"


#ifdef DEBUG
#define CWLog(...) NSLog(__VA_ARGS__)
#else
#define CWLog(...)
#endif

#define CWLogFunc CWLog(@"%s", __func__)

#define CWRGBColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0];

#define CWGlobalBg CWRGBColor(223,223,223)

#define IOS7 ([[UIDevice currentDevice].systemVersion doubleValue] >= 7.0)


#define LAUserLocationInfo @"LAUserLocationInfo"

#endif
