<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LALoginController">
            <connections>
                <outlet property="passwordTextField" destination="HLe-QU-N57" id="nLb-Ys-5m1"/>
                <outlet property="userTextField" destination="aa4-1O-hXJ" id="OMq-Go-TRw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="372" height="566"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4U-zh-uOd">
                    <rect key="frame" x="20" y="133" width="332" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKX-8z-bjy">
                            <rect key="frame" x="0.0" y="0.0" width="332" height="47.5"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aa4-1O-hXJ" userLabel="UsernameTF">
                                    <rect key="frame" x="60" y="5" width="252" height="42.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="Jlp-Ef-deQ"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCE-iQ-LAQ">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="47.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="zU3-32-4LB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.72288800760640182" green="0.96813871328007917" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="fCE-iQ-LAQ" firstAttribute="top" secondItem="JKX-8z-bjy" secondAttribute="top" id="G0D-GJ-kML"/>
                                <constraint firstAttribute="trailing" secondItem="aa4-1O-hXJ" secondAttribute="trailing" constant="20" id="OPW-ke-2GB"/>
                                <constraint firstItem="fCE-iQ-LAQ" firstAttribute="leading" secondItem="JKX-8z-bjy" secondAttribute="leading" id="RPc-NX-1A2"/>
                                <constraint firstItem="aa4-1O-hXJ" firstAttribute="top" secondItem="JKX-8z-bjy" secondAttribute="top" constant="5" id="Z6m-aP-oy5"/>
                                <constraint firstAttribute="bottom" secondItem="aa4-1O-hXJ" secondAttribute="bottom" id="hqu-VH-y7N"/>
                                <constraint firstItem="aa4-1O-hXJ" firstAttribute="leading" secondItem="fCE-iQ-LAQ" secondAttribute="trailing" constant="10" id="q8V-5G-qdJ"/>
                                <constraint firstAttribute="bottom" secondItem="fCE-iQ-LAQ" secondAttribute="bottom" id="udJ-sz-xLd"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMl-dr-Wpt">
                            <rect key="frame" x="0.0" y="52.5" width="332" height="47.5"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HLe-QU-N57" userLabel="PasswordTF">
                                    <rect key="frame" x="60" y="5" width="252" height="42.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="-1" id="1Bh-9v-gym"/>
                                    </connections>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzP-6k-g16">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="47.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="fax-Lt-fqQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.9512697269" blue="0.63209642290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="HLe-QU-N57" secondAttribute="bottom" id="0Jy-hQ-h85"/>
                                <constraint firstItem="HLe-QU-N57" firstAttribute="leading" secondItem="tzP-6k-g16" secondAttribute="trailing" constant="10" id="4Ef-r5-aM9"/>
                                <constraint firstAttribute="bottom" secondItem="tzP-6k-g16" secondAttribute="bottom" id="NCm-UK-Q2i"/>
                                <constraint firstItem="HLe-QU-N57" firstAttribute="top" secondItem="kMl-dr-Wpt" secondAttribute="top" constant="5" id="U4S-ja-X3R"/>
                                <constraint firstAttribute="trailing" secondItem="HLe-QU-N57" secondAttribute="trailing" constant="20" id="oby-di-kd2"/>
                                <constraint firstItem="tzP-6k-g16" firstAttribute="leading" secondItem="kMl-dr-Wpt" secondAttribute="leading" id="pHd-w6-zzD"/>
                                <constraint firstItem="tzP-6k-g16" firstAttribute="top" secondItem="kMl-dr-Wpt" secondAttribute="top" id="x9i-bM-z3s"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.95126972694086553" blue="0.63209642293158108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="kMl-dr-Wpt" firstAttribute="leading" secondItem="c4U-zh-uOd" secondAttribute="leading" id="7XC-9g-lHa"/>
                        <constraint firstItem="JKX-8z-bjy" firstAttribute="top" secondItem="c4U-zh-uOd" secondAttribute="top" id="8IE-5V-fXM"/>
                        <constraint firstItem="JKX-8z-bjy" firstAttribute="leading" secondItem="c4U-zh-uOd" secondAttribute="leading" id="Ams-qh-Gfp"/>
                        <constraint firstAttribute="trailing" secondItem="JKX-8z-bjy" secondAttribute="trailing" id="GFL-PX-fb8"/>
                        <constraint firstAttribute="trailing" secondItem="kMl-dr-Wpt" secondAttribute="trailing" id="Gfg-bc-lfW"/>
                        <constraint firstItem="kMl-dr-Wpt" firstAttribute="top" secondItem="JKX-8z-bjy" secondAttribute="bottom" constant="5" id="HbZ-Ut-iJD"/>
                        <constraint firstAttribute="bottom" secondItem="kMl-dr-Wpt" secondAttribute="bottom" id="Sji-bW-Q0x"/>
                        <constraint firstItem="kMl-dr-Wpt" firstAttribute="height" secondItem="JKX-8z-bjy" secondAttribute="height" id="h88-gq-vuA"/>
                        <constraint firstItem="kMl-dr-Wpt" firstAttribute="top" secondItem="JKX-8z-bjy" secondAttribute="bottom" constant="5" id="lHt-66-iQ3"/>
                        <constraint firstAttribute="height" constant="100" id="zvq-2f-eou"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6L3-Yq-RGx">
                    <rect key="frame" x="50" y="253" width="272" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfd-zw-TJK">
                            <rect key="frame" x="172" y="0.0" width="100" height="50"/>
                            <color key="backgroundColor" red="1" green="0.9512697269" blue="0.63209642290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="frT-t4-yjQ"/>
                            </constraints>
                            <state key="normal" title="注册">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="registe:" destination="-1" eventType="touchUpInside" id="tOk-TU-gA7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKG-WK-uWJ">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                            <color key="backgroundColor" red="0.72288800760000005" green="0.96813871330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="YZo-Ez-M9l"/>
                            </constraints>
                            <state key="normal" title="登录">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="login:" destination="-1" eventType="touchUpInside" id="ktE-TS-wCH"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gKG-WK-uWJ" secondAttribute="bottom" id="AJF-u5-f4C"/>
                        <constraint firstItem="Jfd-zw-TJK" firstAttribute="top" secondItem="6L3-Yq-RGx" secondAttribute="top" id="H4E-nT-obo"/>
                        <constraint firstAttribute="bottom" secondItem="Jfd-zw-TJK" secondAttribute="bottom" id="Qeu-lc-tD9"/>
                        <constraint firstItem="gKG-WK-uWJ" firstAttribute="leading" secondItem="6L3-Yq-RGx" secondAttribute="leading" id="Yf4-ah-O9c"/>
                        <constraint firstAttribute="trailing" secondItem="Jfd-zw-TJK" secondAttribute="trailing" id="aND-ZA-x0r"/>
                        <constraint firstItem="gKG-WK-uWJ" firstAttribute="top" secondItem="6L3-Yq-RGx" secondAttribute="top" id="c13-Qc-nOk"/>
                        <constraint firstAttribute="height" constant="50" id="dSi-cn-DGt"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="c4U-zh-uOd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="7B8-fc-mNa"/>
                <constraint firstAttribute="trailing" secondItem="c4U-zh-uOd" secondAttribute="trailing" constant="20" id="KHL-mC-0qs"/>
                <constraint firstItem="c4U-zh-uOd" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="WiP-A0-q8u"/>
                <constraint firstAttribute="trailing" secondItem="6L3-Yq-RGx" secondAttribute="trailing" constant="50" id="fjj-NH-UXg"/>
                <constraint firstItem="6L3-Yq-RGx" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="hiE-HD-OLz"/>
                <constraint firstItem="6L3-Yq-RGx" firstAttribute="top" secondItem="c4U-zh-uOd" secondAttribute="bottom" constant="20" id="wYz-eO-qOn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="59" y="-29"/>
        </view>
    </objects>
</document>
